# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ~/poky/meta \
  ~/poky/meta-poky \
  ~/poky/meta-yocto-bsp \
  ~/poky/meta-raspberrypi \
  ~/poky/meta-openembedded/meta-oe \
  ~/poky/meta-openembedded/meta-python \
  ~/poky/meta-openembedded/meta-networking \
  ~/poky/meta-qt5 \
  "